<!--        /*The beginning of my class is - img*/ -->

.img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

<!--     /*Completing my class - img*/-->

<!--     /*The beginning of my class is - find-tasks*/ -->

.find-tasks {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
}

<!--     /*The beginning of my class is - find-content-left*/ -->

<!--     /*The beginning of my class is - find-filter*/ -->

.left-side-of-the-search-task .content-icon .close-icon {
    border: none;
    background: white;
    display: none;
}

.left-side-of-the-search-task .find-filter {
    width: 100%;
    margin: 30px 0 30px 0;
    padding: 35px 0;
    border-radius: 7px;
    background: #f6f3f3;
}

.find-filter .filter-search {
    width: 92%;
    margin: auto;
    display: flex;
}

.filter-search > div {
    padding-right: 3px;
    padding-left: 3px;
}

.filter-search .content-form-control {
    flex-grow: 1;
    display: flex;
}

.content-form-control .search-images {
    display: none;
    position: relative;
    left: 25px;
    top: 5px;
}

.content-form-control .form-control {
    font-size: 15px;
    font-weight: 400;
}

.filter-search .filter-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-icons .left-filter-icon, .center-filter-icon, .right-filter-icon {
    display: none;
    padding-left: 7px;
    padding-right: 7px;
}

.filter-icons .filter-icon, .map-icon, .list-icon {
    border: none;
    background: white;
}

.filter-search .btn-outline-secondary {
    min-width: 95px;
    padding: 7.5px;
    font-size: 14px;
    text-align: center;
    background-color: #6fc727;
    color: white;
    border: none;
}

.filter-search .btn-outline-secondary:hover {
    cursor: pointer;
    background-color:#5ab82e;
}

<!--     /*Completing my class - filter-search*/-->

<!--     /*The beginning of my class is - filter-address*/ -->

.find-filter .filter-address {
    width: 93%;
    display: flex;
    margin: 10px auto;
}

.filter-address > div {
    padding-left: 5px;
    padding-right: 5px;
}

<!--    /*The beginning of my class is - left-side-of-the-filter*/ -->

.find-filter .left-side-of-the-filter {
    overflow: hidden;
}

.left-side-of-the-filter .address-left-label {
    font-size: 13px;
    white-space: nowrap;
    color: #908e91;
}

.left-side-of-the-filter .filter-address-input {
    max-width: 260px;
    width: 98%;
    margin: auto;
    padding: 5px 10px 6px 10px;
    font-size: 15px;
    font-weight: 400;
    color: black;
}

<!--     /*Completing my class - left-side-of-the-filter*/-->

<!--     /*The beginning of my class is - center-side-of-the-filter*/ -->

.center-side-of-the-filter .address-center-label {
    font-size: 13px;
    color: #908e91;
}

<!--     /*The beginning of my class is - custom-select*/ -->

.center-side-of-the-filter .custom-select {
    position: relative;
    min-width: 190px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #ced4da;
    background: white;
    padding: 5px 5px 5px 0;
}

.center-side-of-the-filter .custom-select:hover {
    box-shadow: 0 0 12px #6969ea;
    transition: 0.3s;
}

.custom-select details[open] {
    z-index: 1;
}

.custom-select .address-radios {
    cursor: pointer;
    border-radius: 5px;
    list-style: none;
    background: white;
}

.address-radios .custom-select-input {
    font-size: 14px;
    font-weight: 400;
    color: #797777;
}

.custom-select summary::-webkit-details-marker {
    display: none;
}

.custom-select[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

.custom-select summary:after {
    content: '';
    display: inline-block;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(-45deg) translate(50%, 0%);
    transform-origin: center center;
    transition: transform ease-in-out 100ms;
}

.custom-select summary:focus {
    outline: none;
}

details[open] summary:after {
    transform: rotate(135deg) translate(0%, 0%);
}

.custom-select .custom-list {
    width: 100%;
    background: white;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.custom-list .custom-list-text {
    padding: 7px 0;
    list-style: none;
}

.custom-list .custom-list-text:hover {
    cursor:pointer;
    background-color: #e5e5f1;
}

.custom-list-text:first-child {
    padding-top: 0;
}

.custom-list-text:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.custom-select summary.radios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    counter-reset: radios;
}

.custom-select-input[type=radio] {
    counter-increment: radios;
    appearance: none;
    display: none;
}

.custom-select-input[type=radio]:checked {
    display: inline;
}

.custom-select-input[type=radio]:after {
    content: attr(title);
    display: inline;
    font-size: 1rem;
}

.custom-list .custom-list-label {
    width: 100%;
    display: block;
    cursor: pointer;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
}

<!--     /*Completing my class - custom-select*/-->

<!--     /*Completing my class - center-side-of-the-filter*/-->

<!--     /*The beginning of my class is - right-side-of-the-filter*/ -->

.right-side-of-the-filter .address-right-label {
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap;
    color: #908e91;
}

.right-side-of-the-filter .form-control {
    width: 130px;
    padding: 5px 5px 5px 12px;
    font-size: 16px;
    color: #797777;
}

<!--     /*Completing my class - right-side-of-the-filter*/-->

<!--     /*Completing my class - filter-address*/-->

<!--     /*The beginning of my class is - jobs-choices*/ -->

.find-filter .jobs-choices {
    display: flex;
    flex-wrap: wrap;
    margin-top:15px;
    padding-left: 12px;
    line-height: 35px;
}

.jobs-choices .jobs-choice {
    padding-left: 17px;
    font-size: 13px;
}

.jobs-choices .jobs-choice-two {
    padding-left: 21px;
    font-size: 13px;
}

.jobs-choice-two .form-check-input {
    margin-top: 11px;
}

.jobs-choices .check-label-jobs {
    font-size: 14px;
    padding-left: 3px;
}

.jobs-choice .form-check-input {
    margin-top: 11px;
}

.form-check-input[type="checkbox"]:checked {
    background-color: #ffa200;
    border: none;
}

<!--     /*Completing my class - jobs-choices*/-->

<!--     /*Completing my class - find-filter*/-->

<!--     /*The beginning of my class is - work-services*/-->

<!--     /*The beginning of my class is - search-by-work-card*/-->

.work-services-maps .search-by-work-card {
    width: 100%;
    height: 700px;
    position:relative;
    overflow:hidden;
    margin-top: 30px;
}

.search-by-work-card .maps-images {
    width: 33px;
    position: absolute;
    top: 15px;
    left: 15px;
}

<!--    /*Completing my class  - search-by-work-card*/-->

<!--    /*Completing my class  - work-services*/-->

<!--     /*The beginning of my class is - list-of-works*/-->

.left-side-of-the-search-task .list-of-works {
    padding-top: 20px;
}

<!--     /*The beginning of my class is - list-names*/-->

.list-of-works .list-names {
    display: flex;
}

.list-names .right-side-of-list-names  {
    padding-left: 20px;
}

.right-side-of-list-names .sorting {
    padding-left: 15px;
}

.list-names .sorting {
    font-size: 14px;
    text-decoration: none;
}

.right-side-of-list-names .sort-date {
    padding:3px 4px 3px 7px;
    font-weight: 500;
    background: #f8f5f5;
    color: #2a2828;
}

.sort-term .link-to-sort-term {
    border-bottom: 1px dotted blue;
    text-decoration: none;
}

.sort-term .link-to-sort-term:hover {
    cursor: pointer;
    color: red;
    border-bottom: 1px dotted red;
}

.sort-remotely .link-to-sort-remotely {
    color: #9d9b9b;
    text-decoration: none;
}

<!--    /*Completing my class  - list-names*/-->

<!--     /*The beginning of my class is - job-offer*/-->

.list-of-works .job-offer {
    margin-top: 15px;
}

.job-offer .open-vacancy {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    border: 1px solid #f0f0f0;
}

<!--     /*The beginning of my class is - left-side-of-vacancy*/-->

.open-vacancy .left-side-of-vacancy {
    display: flex;
}

.open-vacancy .vacancy-conditions {
    display: flex;
    position: relative;
    bottom: 10px;
}

.vacancy-conditions .right-side-of-conditions {
    padding-left: 15px;
}

.vacancy-conditions .vacancy-text {
    padding-left: 3px;
    font-size: 13px;
    color: #545353;
}

.left-side-of-vacancy .photo-vacancies .photo-image {
    width: 35px;
}

.left-side-of-vacancy .name-vacancies {
    padding-left: 25px;
    margin-top: 3px;
}

.name-vacancies .link-vacancies {
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
}

.name-vacancies .link-vacancies:hover {
    cursor: pointer;
    color: red;
}

.name-vacancies .address-vacancies {
    padding-top: 7px;
    font-size: 14px;
    color: #444;
}

<!--       /*Completing my class  - left-side-of-vacancy*/-->

<!--     /*The beginning of my class is - right-side-of-vacancy*/-->

.open-vacancy .right-side-of-vacancy {
    display: flex;
    flex-direction: column;
    line-height: 35px;
}

.right-side-of-vacancy .salary-vacancies {
    font-size: 20px;
    font-weight: 500;
}

.right-side-of-vacancy .link-finding {
    font-size: 14px;
    color: #413e3e;
    text-decoration: none;
}

.right-side-of-vacancy .reviews-vacancies {
    padding-left: 40px;
}

.right-side-of-vacancy .name-location {
    border-bottom: 1px solid #d4d4d4;
}

.right-side-of-vacancy .name-location:hover {
    cursor: pointer;
    color: red;
    border-bottom: 1px solid red;
}

.right-side-of-vacancy .info-likes {
    font-size: 14px;
    color: #545252;
}

.right-side-of-vacancy .info-reviews {
    font-size: 14px;
    color: #a19d9d;
}

<!--       /*Completing my class  - right-side-of-vacancy*/-->

<!--       /*The beginning of my class is - viewed-tasks*/-->

.parent-vacancies .viewed-tasks {
    width: 100%;
    padding-top: 20px;
}

<!--         /*The beginning of my class is - viewed-tasks-info*/-->

.viewed-tasks .viewed-tasks-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 20px 0;
}

.viewed-tasks-info .text-of-viewed-tasks {
    font-size: 14px;
    font-weight: 400;
    color: #3a3838;
}

.viewed-tasks-info .btn-vacancies {
    width: 150px;
    padding: 10px 8px 6px 8px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    background: white;
    outline: none;
    border: 1px solid #8d8a8a;
    color: #313030;
    transition: 0.5s;
}

.viewed-tasks-info .btn-vacancies:hover {
    cursor: pointer;
    border: 1px solid black;
    transition: 0.5s;
}

<!--       /*Completing my class  - viewed-tasks*/-->

<!--       /*Completing my class  - job-offer*/-->

<!--       /*Completing my class - list-of-works*/-->

<!--       /*Completing my class - left-side-of-the-search-task*/-->

<!--       /*The beginning of my class is - right-side-of-the-search-task*/-->

<!--       /*The beginning of my class is - map-search*/-->

.right-side-of-the-search-task .content-maps {
    width: 100%;
    height: 230px;
    position:relative;
    overflow:hidden;
    border-radius: 10px;
    margin-top: 30px;
}

.content-maps .maps-images {
    width: 33px;
    position: absolute;
    top: 15px;
    left: 15px;
}

<!--       /*Completing my class - map-search*/-->

<!--       /*The beginning of my class is - search-content-banner*/-->

.right-side-of-the-search-task .search-content-banner {
    width: 100%;
    margin-top: 60px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.right-side-of-the-search-task .search-content-banner:hover {
    cursor: pointer;
    box-shadow: 0 5px 10px 2px rgba(34, 60,40,0.1);
}

.search-content-banner .banner-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.search-content-banner .banner-image {
    transform: translateY(-15%);
    padding-left: 10px;
}

.search-content-banner .banner-text {
    font-size: 12px;
    padding-left: 22px;
    margin: auto;
    color: #4d4a4a;
}

<!--       /*Completing my class - search-content-banner*/-->

<!--       /*The beginning of my class is - find-content-categories*/-->

.right-side-of-the-search-task .find-content-categories {
    margin: 35px 0 0 15px;
}

.find-content-categories .find-categories-select {
    position: relative;
    width: 300px;
    margin-top: 10px;
}

.find-content-categories .find-categories-top {
    position: relative;
    right: 32px;
}

.find-content-categories .find-categories-select[open] {
    z-index: 1;
}

.find-categories-select .find-summary {
    position: relative;
    right: 14px;
    cursor: pointer;
    border-radius: 5px;
    list-style: none;
}

.find-summary::-webkit-details-marker {
    display: none;
}

.find-categories-select[open] .find-summary:before {
    content: '';
    display: block;
    /*width: 100vw;*/
    /*height: 100vh;*/
    background: transparent;
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
}

.find-categories-select .find-summary:after {
    position: absolute;
    left: -3px;
    bottom: 9px;
    content: '';
    display: inline-block;
    width: .5rem;
    border-bottom-left-radius: 2px;
    transform: rotate(-46deg) translate(50%, 0%);
    transition: transform ease-in-out 100ms;
}

.find-categories-select .find-summary:focus {
    outline: none;
}

.find-categories-select[open] .find-summary:after {
    transform: rotate(135deg) translate(0%, 0%);
}

.find-categories-select .find-list {
    width: 100%;
    position: absolute;
    top: calc(100% + .3rem);
    left: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

.list-content .find-categories-job {
    padding-left: 40px;
}

.find-categories-select .list-content {
    padding-top: 7px;
    list-style: none;
}

.list-content .find-categories-label {
    font-size: 16px;
    font-weight: 400;
}

.find-summary .radios {
    counter-reset: radios;
}

<!--         /*Completing my class - find-content-categories*/-->

<!--       /*The beginning of my class is - content-of-new-publications*/-->

.right-side-of-the-search-task .content-of-new-publications {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: sticky;
    top: 30px;
}

<!--       /*The beginning of my class is - new-blog-posts*/-->

.new-blog-posts {
    padding-right: 15px;
}

.new-blog-posts .blog-posts-header {
    font-size: 25px;
    font-weight: 500;
}

.blog-posts-header .blog-posts-link {
    text-decoration: none;
}

.blog-posts-header .blog-posts-link:hover {
    cursor: pointer;
    color: red;
}

.youdo-blog-name .youdo-blog-link {
    width: 100%;
    color: #3b3a3a;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.youdo-blog-name .youdo-blog-link:hover {
    cursor: pointer;
    color: red;
}

<!--      /*Completing my class - new-blog-posts*/-->

<!--       /*The beginning of my class is - youdo-blog youdo-blog-top*/-->

 .youdo-blog-top .youdo-image {
     width: 100%;
     margin-top: 5px;
}

 .youdo-blog-link .youdo-blog-image {
     width: 100%;
     height: 130px;
     border-radius: 5px;
     object-fit: cover;
 }

.youdo-blog-top .youdo-blog-name {
    width: 100%;
    padding: 15px 0 15px;
    border-bottom: 1px solid #d5d2d2;
}

.youdo-blog-name .youdo-blog-history {
    font-size: 15px;
    padding-top: 5px;
}

.youdo-blog-name .youdo-link-master {
    width: 100%;
    color: #3b3a3a;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.youdo-blog-name .youdo-link-master:hover {
    cursor: pointer;
    color: red;
}

.youdo-blog-name .youdo-link-means {
    width: 100%;
    color: #3b3a3a;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.youdo-blog-name .youdo-link-means:hover {
    cursor: pointer;
    color: red;
}

.youdo-blog-name .youdo-link-present {
    width: 100%;
    color: #3b3a3a;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.youdo-blog-name .youdo-link-present:hover {
    cursor: pointer;
    color: red;
}

<!--  /*Completing my class - youdo-blog youdo-blog-top*/-->

<!--  /*Completing my class - right-side-of-the-search-task*/-->

<!--    /*The beginning of my class is - bi-capslock*/-->

.bi-capslock {
    display: none;
    width: 70px;
    height: 70px;
    position: fixed;
    z-index: 21;
    top: 50%;
    left: 3%;
    border-radius: 6px;
    background: #4195fd;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
}

.bi-capslock:hover{
    cursor: pointer;
    color:  #4099fb;
    opacity: 1;
    transition: 0.3s;
}

.bi-capslock .bi-capslock-image {
    width: 35px;
}

.active {
    display: flex;
}

<!--       /*Completing my class - bi-capslock*/-->


