<!--     /*The beginning of my class is - sk-participant*/ -->

.sk-participant {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    background-color: #faf9fc;
}

.sk-participant .sk-content {
    max-width: 1270px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 40px 0 25px;
    border-bottom: 1px solid #cbcece;
}

<!--     /*The beginning of my class is - sk-content-left*/ -->

.sk-participant .sk-content-left {
    display: flex;
}

.sk-content-left .sk-content-image:hover {
    cursor: pointer;
    opacity: 0.8;
}

.sk-content-left .sk-content-youdo {
    display: flex;
    padding-left: 25px;
    font-size: 15px;
    line-height: 35px;
    white-space: nowrap;
    color: #5f5869;
}

.sk-content-left .sk-content-youdo .youdo-link-left {
    list-style: none;
}

.sk-content-left .sk-content-youdo .youdo-link-text:hover {
    cursor: pointer;
    color: orange;
}

.sk-content-left .sk-content-youdo .youdo-link-right {
    padding-left: 100px;
    list-style: none;
}

<!--     /*Completing my class - sk-content-left*/-->

<!--     /*The beginning of my class is - sk-content-right*/ -->

.sk-participant .sk-content-right {
    margin-bottom: 100px;
}

.sk-content-right .content-app-youdo {
    display: flex;
    padding-top: 50px;
    padding-right: 20px;
}

.content-app-youdo > div {
    display: inline-block;
    min-width: 144px;
    border-radius: 8px;
    background-color: #000;
}

.content-app-youdo .content-download-google-play {
    position: relative;
    left: 10px;
}

.content-app-youdo .content-download-app-gallery {
    position: relative;
    left: 20px;
}

<!--     /*Completing my class - sk-content-right*/-->

<!--     /*The beginning of my class is - sk-content-footer*/ -->

.sk-participant .sk-content-footer {
    background-color: #faf9fc;
}

.sk-content-footer .content-footer {
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 15px auto;
    padding: 0 10px;
    color: #9d9c9c;
}

<!--     /*The beginning of my class is - content-footer-left*/ -->

.content-footer .content-footer-left {
    font-size: 13px;
}

.content-footer-left .footer-text-header:hover {
    cursor: pointer;
    color: orange;
}

<!--     /*Completing my class - content-footer-right*/-->

.content-footer .content-footer-right {
    white-space: nowrap;
}

.content-footer-right .footer-right-image {
    padding: 0 15px 15px;
}

.content-footer-right .footer-right-image:hover {
    cursor: pointer;
    color: orange;
}

<!--     /*Completing my class - content-footer-right*/-->

<!--     /*Completing my class - sk-content-footer*/-->

<!--     /*Completing my class - sk-participant*/-->
