.img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

<!--     /*The beginning of my class is - navbar*/ -->

.navbar {
    max-width: 1400px;
    width: 100%;
    margin:0 auto;
    z-index: 999;
}

.navbar .header-contacts {
    max-width: 1360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 13px 0 13px;
    margin: auto;
}

.navbar .navbar-brand {
    padding-left: 28px;
    padding-bottom: 10px;
}

.navbar .navbar-collapse {
    justify-content: space-between;
    background: white;
    z-index: 999;
    padding: 0 20px;
}

<!--     /*The beginning of my class is - navbar-nav-left*/ -->

.navbar .navbar-nav-left {
    display: flex;
    font-size: 16px;
    list-style: none;
    margin-bottom: 9px;
}

.navbar .nav-item .nav-link-text {
    font-size: 16px;
    font-weight: 300;
    color: black;
    letter-spacing: 0.3px;
}

.navbar .nav-item .nav-link-text:hover {
    cursor: pointer;
    transition: top .2s;
    color: orange;
}

<!--     /*Completing my class - navbar-nav-left*/-->

<!--     /*The beginning of my class is - navbar-nav-right*/ -->

.navbar .navbar-nav-right {
    list-style: none;
    margin-bottom: 9px;
}

.navbar-nav-right .item-left .nav-link-one, .item-center, .nav-link-two {
    font-size: 16px;
    font-weight: 300;
    color: black;
    border-bottom: 1px dotted;
}

.navbar-nav-right .item-center {
    padding-top: 8px;
    border: none;
}

.navbar-nav-right .nav-link-texts:hover {
    cursor: pointer;
    transition: top .2s;
    color: orange;
    border-bottom: none;
}

<!--     /*Completing my class - navbar-nav-right*/-->

<!--     /*Completing my class - navbar*/-->
