/*The beginning of my @media - container*/

@media (max-width:1400px) and (min-width: 320px) {
	.container {
		padding: 0 20px 0 20px;
	}
}

/*Completing my @media - container*/

/*The beginning of my @media - header*/

@media (max-width: 992px) {
    .navbar .navbar-collapse {
        position: absolute;
		top: 55px;
		width: 100%;
    }

	.header-contacts .navbar-toggler {
		position: absolute;
		left: 20px;
	}

	.navbar-nav-two .item-left {
		position: relative;
		top: 8px;
    }
}

/*Completing my @media - header*/

/*The beginning of my @media - index.html*/

@media (max-width: 1200px) and (min-width:992px) {
	.content-economy  {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.economy-service {
		width: 100%;
		max-width: 100%;
	}

	.content-economy .content-economy-heading {
		text-align: center;
	}

	.create-task {
		width: 100%;
		min-width: 400px;
	}

	.create-task-image {
		width: 100%;
		min-width: 400px;
	}
}

@media (max-width:992px) {
	.categories-popular .category-items-three {
		margin: auto;
	}

	.youdo-main-advantages {
		width: 90%;
		min-width: 100%;
	}

	.favorable-prices {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 992px) and (min-width: 768px) {
	.personal-assistant .personal-assistant-heading {
		min-width: 500px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-text {
		min-width: 500px;
		width: 100%;
		z-index: 999;
}

	.personal-assistant-image {
		min-width: 300px;
		width: 100%;
		transform: translateY(0%);
	}

	.download-app-youdo {
		min-width: 400px;
		width: 100%;
		z-index: 999;
	}

	.content-categories .content-categories-jobs {
		margin: auto;
	}

	.download-app-youdo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width:992px) and (min-width: 320px) {
	.order-for-youdo .order-online {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	.order-for-youdo .order-online-header {
		width: 100%;
		padding-right: 50px;
	}

	.order-online .carousel-slide-images {
		padding-top: 40px;
		margin: auto;
	}

	.order-button .btn-primary {
		max-width: 100%;
		width: 100%;
		margin: 30px 0 0 auto;
	}

	.carousel-slide-images .slide-images {
		min-width: 100%;
		width: 100%;
	}

	.slide-images-title .slide-images-span {
		width: 100%;
	}

	.search-clients .btn-warning {
		min-width: 100px;
	}

	.search-clients .form-control-search {
		min-width: 250px;
	}

	.search-clients .form-control-search .btn-order-span {
		display: none;
	}

	.main-advantages .yondo-personal-assistant {
		display: flex;
	}

	.download-app-youdo .download-google-play {
		position: relative;
		left: 0;
	}

	.download-app-youdo .download-app-gallery {
		position: relative;
		left: 0;
	}

	.economy-services {
		margin: auto;
	}

	.economy-service {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.content-economy-heading {
		margin: auto;
	}

	.order-for-youdo .order-online {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	.order-for-youdo .order-online-header {
		width: 100%;
		padding-right: 50px;
	}

	.order-online .carousel-slide-images {
		padding-top: 40px;
		margin: auto;
	}

	.order-button .btn-primary {
		max-width: 100%;
		width: 100%;
		margin: 30px 0 0 auto;
	}

	.carousel-slide-images .slide-images {
		min-width: 100%;
		width: 100%;
	}

	.slide-images-title .slide-images-span {
		width: 100%;
	}
}

@media (max-width:768px) {
	.categories-popular {
		display: flex;
		flex-direction: column;
	}

	.category-items {
		margin: auto;
	}
}

@media (max-width: 768px) and (min-width: 576px) {
	.content-categories .content-categories-jobs {
		margin: auto;
	}
}

@media (max-width: 768px) and (min-width: 500px) {
	.personal-assistant {
		display: flex;
		justify-content: center;
	}

	.yondo-personal-assistant {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: auto;
	}

	.personal-assistant-left {
		padding-top: 50px;
	}

	.personal-assistant .personal-assistant-heading {
		min-width: 270px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-text {
		min-width:270px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-image {
		max-width: 350px;
		width: 100%;
		transform: translateY(-40%);
		margin: auto;
	}

	.download-app-youdo {
		display: flex;
		min-width: 400px;
		width: 100%;
		flex-direction: column;
		z-index: 999;
	}
}

@media (max-width:700px) and (min-width: 300px) {
	.content-teasers-items {
		flex-direction: column;
	}

	.content-teasers .content-teasers-items .card-item {
		padding-top: 30px;
	}

	.category-men {
		border-bottom: 1px solid #9d9a9a;
	}
}

@media (max-width:576px) {
	.performers-count-heading {
		width: 100%;
		max-width:100%;
		text-align: center;
	}

	.economy-services {
		min-width: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 0 60px;
	}

	.create-task-image {
		min-width: 200px;
		width: 100%;
	}

	.create-task-profile {
		min-width: 150px;
		width:75%;
	}

	.create-task {
		padding-right: 5px;
	}

	.content-economy-button .btn-warning {
		min-width: 100px;
		width: 100%;
	}

	.content-economy-button .btn-warning {
		height: 100px;
	}

	.content-economy-button .btn-warning .btn-warning-span {
		flex-direction: column;
	}
}

@media (max-width: 576px) and (min-width: 300px) {
	.content-categories {
		display: flex;
		flex-direction: column;
	}

	.content-categories .content-categories-statistics {
		min-width: 320px;
		width: 100%;
	}
}

@media (max-width: 500px) and (min-width: 400px) {
	.yondo-personal-assistant {
		display: flex;
		flex-direction: column;
		margin: auto;
	}

	.personal-assistant-left {
		padding-top: 50px;
	}

	.personal-assistant .personal-assistant-heading {
		min-width: 150px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-text {
		min-width:150px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-image {
		max-width: 300px;
		width: 100%;
		transform: translateY(-47%);
		margin: auto;
	}

	.download-app-youdo {
		max-width: 200px;
		width: 100%;
		flex-direction: column;
		z-index: 999;
	}
}

@media (max-width: 400px) {
	.slide-images-title .images-title  {
		padding-top: 12px;
	}

	.order-for-youdo .order-online-header  {
		min-width: 320px;
		position: relative;
		right: 30px;
	}
}


@media (max-width: 400px) and (min-width: 300px) {
	.yondo-personal-assistant {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: auto;
	}

	.personal-assistant-left {
		padding-top: 50px;
		position: relative;
		right: 35px;
	}

	.personal-assistant .personal-assistant-heading {
		min-width: 150px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-text {
		min-width:150px;
		width: 100%;
		z-index: 999;
	}

	.personal-assistant-image {
		max-width: 220px;
		width: 100%;
		transform: translateY(-60%);
		margin: auto;
	}

	.download-app-youdo {
		display: flex;
		min-width: 100px;
		width: 100%;
		flex-direction: column;
		z-index: 999;
		padding-right: 50px;
	}
}

@media (max-width: 380px) and (min-width: 300px) {
	.order-for-youdo .order-online-header {
		min-width: 370px;
		position: relative;
		right: 60px;
	}
}

@media (max-width: 365px) and (min-width: 300px) {
	.economy-service {
		margin-right: 25px;
	}

	.content-economy-button .btn-warning {
		height: 130px;
	}
}

/*Completing my @media - index.html*/

/*The beginning of my @media - find_tasks.html*/

@media (max-width: 1200px) {
	.bi-capslock {
		display: none;
	}
}

@media (max-width: 992px) and (min-width: 767px) {
	.open-vacancy .left-side-of-vacancy {
		max-width: 320px;
	}

	.left-side-of-vacancy .vacancy-conditions {
		flex-direction: column;
	}

	.vacancy-conditions .right-side-of-conditions {
		position: relative;
		right: 15px;
	}
}

@media (max-width: 880px) and (min-width: 767px) {
	.left-side-of-the-filter .text-label {
		display: none;
	}

	.list-of-sorting .list-names {
		white-space: nowrap;
	}

	.content-banner .banner-text {
		font-size: 1.4vw;
	}

	.find-content-categories .find-categories-label {
		font-size: 1.72vw;
		word-break: normal;
	}

	.new-blog-posts .blog-posts-header {
		white-space: nowrap;
	}

	.youdo-blog-name .youdo-link-present {
		white-space: nowrap;
	}
}

@media (max-width: 767px) and (min-width: 320px) {
	.left-side-of-the-search-task .content-icon .close-icon {
		position: relative;
		top: 50px;
	}

	.left-side-of-the-search-task .find-filter {
		background: white;
	}

	.filter-icons .left-filter-icon, .center-filter-icon, .right-filter-icon {
		display: block;
	}

	.filter-icons .right-filter-icon {
		position: relative;
		right: 13px;
	}

	.find-filter .filter-address {
		width: 100%;
		flex-direction: column;
		margin-top: 20px;
		padding: 10px 10px 20px 10px;
	}

	.filter-address-content, .filter-address .address-left-label, .address-center-label, .work-services {
		display: none;
	}

	.filter-address > div {
	    width: 100%;
	    padding-top: 20px;
	}

	.filter-address .form-control {
	    width: 100%;
	}

	.left-side-of-the-filter .filter-address-input {
		max-width: 700px;
		width: 100%;
	}

	.jobs-choices .jobs-choice, .jobs-choice-two {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
		padding: 15px;
		border-bottom: 1px solid #f0f0f0;
	}

	.jobs-choice-two .form-check-label {
		position: relative;
		right: 5px;
	}

	.jobs-choices .form-check-input {
		padding: 10px;
	}

	.content-form-control .form-control {
		padding-left: 30px;
		background-color: #f5f5fa;
	}

	.filter-search .content-outline-secondary, .btn-maps {
		display: none;
	}

	.offer-content .open-vacancy {
		flex-direction: column;
		border: none;
		border-bottom: 1px solid #f0f0f0;
	}

	.right-side-of-the-search-task, .right-side-of-vacancy .link-finding, .reviews-vacancies, .info-reviews {
		display: none;
	}

	.open-vacancy .right-side-of-vacancy {
		flex-direction: row;
		padding-left: 60px;
	}
}

@media (max-width: 350px) {
	.vacancy-conditions {
		min-width: 200px;
	}

	.link-to-sort-remotely {
		white-space: nowrap;
	}
}

/*Completing my @media - find_tasks.html*/

/*The beginning of my @media - footer*/

@media (max-width: 1200px) and (min-width: 768px) {
	.sk-participant .sk-content {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.sk-participant .sk-content .sk-content-left {
		display: flex;
		flex-direction: column;
		margin: auto;
	}

	.sk-content .sk-content-left .sk-content-image {
		margin: auto;
	}

	.sk-content .sk-content-youdo {
		display: flex;
		flex-direction: column;
	}

	.sk-content-youdo .youdo-link-left {
		display: flex;
	}

	.youdo-link-left .youdo-link-text {
		padding: 20px 10px 0;
	}

	.sk-content-youdo .youdo-link-right {
		display: flex;
		text-align: center;
	}

	.youdo-link-right .youdo-link-text {
		padding-right: 35px;
	}
}

@media (max-width: 768px) and (min-width:320px) {
	.sk-participant .sk-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: auto;
	}

	.sk-participant .sk-content .sk-content-left {
		flex-direction: column;
		margin: auto;
	}

	.sk-content .sk-content-left .sk-content-image {
		margin: auto;
	}

	.sk-content-left .sk-content-youdo {
		padding: 20px 60px 0 0;
	}

	.sk-content-footer .content-footer {
		flex-direction: column;
	}
}

@media (max-width: 567px) and (min-width:320px) {
	.sk-content-left .sk-content-youdo {
		flex-direction: column;
		align-items: center;
		text-align: center;
		white-space: nowrap;
		padding-left: 30px;
	}

	.sk-content-youdo .youdo-link-right {
		padding-right: 65px;
	}

	.sk-content-right .content-app-youdo {
		flex-direction: column;
	}

	.content-app-youdo .content-download-ios {
		position: relative;
		left: 15px;
	}

	.content-app-youdo .content-download-google-play {
		top: 10px;
		left: 15px;
	}

	.content-app-youdo .content-download-app-gallery {
		top: 20px;
		left: 15px;
	}
}

@media (max-width: 450px) and (min-width: 400px) {
	.sk-content .sk-content-left {
		position: relative;
		right: 10px;
	}
}

@media (max-width: 400px) and (min-width: 360px) {
	.sk-content .sk-content-left {
		position: relative;
		right: 30px;
	}

	.content-footer-left .footer-left-text {
		text-align: center;
	}
}

@media (max-width: 360px) and (min-width: 320px) {
	.sk-content .sk-content-left {
		position: relative;
		right: 55px;
	}

	.content-footer-left .footer-left-text {
		text-align: center;
	}
}

/*Completing my @media - footer*/

