/*Completing my template class*/

.search-clients {
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	flex-direction: column;
	position: relative;
	top: 0;
}

video::-webkit-media-controls {
  display: none;
}

.video-block {
	max-width: 1400px;
	width: 100%;
}

.video-block .search-clients-video {
	width: 100%;
	height: 500px;
	position:absolute;
	top: 0;
}

.text-performer .capital-text {
	font-size: 55px;
	font-weight: 800;
	letter-spacing: 0.3px;
	padding-top: 110px;
	color: white;
	text-align: center;
}

.text-performer .search-text {
	letter-spacing: 0.5px;
	text-align: center;
	color: white;
}

.search-clients .container-forms {
	width: 100%;
	margin: auto;
}

.search-clients .form-control-search {
	min-width: 370px;
	width: 51%;
	height: 52px;
	display: flex;
	margin:25px auto;
	padding: 2px 2px;
	background: white;
	border-radius: 8px;
	transition: 0.3s;
	z-index: 10;
}

.search-clients .form-control-search:hover {
	box-shadow: 0 0 30px orange;
	transition: 0.3s;
}

.form-control-search .form-control-input {
	width:74%;
	font-size: 19px;
	padding-left: 15px;
	font-weight: 300;
	outline: 0;
	border: 0;
	transition: box-shadow .3s ease;
}

.form-control-search .btn {
	width: 26%;
	min-width: 150px;
	margin-left: 3px;
	border-radius: 8px;
	background: orange;
}

.form-control-search .btn .btn-order {
	color: white;
	font-size: 16px;
	letter-spacing: 0.3px;
}

.search-clients .form-text {
	width: 51%;
	margin: auto;
	padding-top: 7px;
	text-align: left;
}

.form-text .form-text-border {
	font-size: .7222222222em;
	color: hsla(0, 9%, 91%, 0.7);
}

.form-text-example .form-text-border {
	font-size: 13px;
	transition: 0.5s;
	color: hsla(0, 9%, 91%, 0.7) ;
}

.form-text-example .form-text-span {
	font-size: 13px;
	transition: 0.5s;
	color: hsla(0, 9%, 91%, 0.7) ;
	border-bottom: 1px dotted hsla(0, 9%, 91%, 0.7);
}

.form-text-example .form-text-span:hover {
	color: white;
	cursor: pointer;
	transition: 0.5s;
	border-bottom: 1px dotted white;
}

.search-clients .become-a-performer {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 60px;
}

.become-a-performer .become-a-text {
	color:#4099fb;
	padding-left: 5px;
	border-bottom: 1px solid #4099fb;
	transition: 0.5s;
}

.become-a-performer .become-a-text:hover {
	cursor: pointer;
	transition: 0.5s;
	color: #80e6ff;
}

/* End My template class */

/*Completing my template class*/

.performers {
	max-width: 1400px;
	width: 100%;
	margin: auto;
}

.performers-count .performers-count-heading {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	flex-direction: column;
}

.performers-count .performers-count-number {
	font-size: 33px;
	font-weight:bold;
	padding-top: 15px;
}

.performers-count .performers-count-content {
	width: 75%;
	margin: auto;
	padding-top: 30px;
}

.categories-popular .category-items .category-men {
	display: flex;
	align-items: center;
	padding: 15px 0;
}

.category-items .category-men .courier-name {
	transition: 0.5s;
	padding-left: 17px;
}

.category-men .courier-name:hover {
	cursor: pointer;
	color: orange;
	transition: 0.5s;
}

.performers-count .performers-count-services {
	width: 100%;
	padding-top: 55px;
}

.performers-count-services .btn-primary {
	font-size: 16px;
	width: 240px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	background: white;
	color: black;
	border-radius: 7px;
	transition: 0.5s;
	border:1px solid #778899;
}

.performers-count-services .btn-primary:hover {
	cursor: pointer;
	border-color: black;
	transition: 0.5s;
}

.performers-count .content-teasers {
	max-width: 1400px;
	width: 100%;
	margin-top: 60px;
	margin: auto;
	padding: 50px;
}

.performers-count .content-teasers .content-teasers-items {
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}

.performers-count .content-teasers .card-item {
	width: 18rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.performers-count .content-teasers .card-img-top {
	width: 180px;
}

.content-teasers .content-teasers-items .card-body-items {
	text-align:center;
}

.content-teasers .content-teasers-items .card-body-heading {
	font-size: 18px;
	font-weight: 700;
	padding-top: 8px;
	text-align: center;
}

.content-teasers .content-teasers-items .card-text {
	min-width: 300px;
	font-size: 14px;
	padding-top: 8px;
	text-align: center;
	flex-direction: column;
}

 .card-text-link {
    text-decoration: none;
}

.content-teasers-items .card-text .card-text-link:hover {
	cursor: pointer;
	color: red;
	transition: 0.5s;
}

/* End My template class */

/*Completing my template class*/

.content-economy {
	max-width: 1400px;
	width: 100%;
	padding-top: 40px;
	margin:auto;
	background: linear-gradient(180deg,#f6f8fa,#fff);
	box-shadow: inset 0px 10px 15px rgb(169, 163, 163);
}

.content-economy .content-economy-heading {
	display: flex;
	flex-direction: column;
	padding: 20px 30px 50px;
	text-align: center;
}

.content-economy .content-text {
	margin-top: 30px;
	font-size: 40px;
	font-weight: 400;
}

.content-economy .content-text-world {
	font-size: 40px;
	letter-spacing: 0.3px;
}

.content-economy .economy-services {
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	padding: 0px 20px;
}

.economy-services .economy-service {
	display: flex;
	width: 100%;
}

.content-economy .economy-services .create-task {
	padding: 80px 40px;
}

.content-economy .economy-services .describe-text {
	font-size: 21px;
	padding-top:10px;
}

.content-economy .create-task .describe-task {
	font-size: 33px;
	letter-spacing: 0.3px;
}

.content-economy .create-task .describe-text-link {
	font-size: 20px;
}

.content-economy .create-task .describe-text-link:hover {
	cursor: pointer;
	color: red;
}

.content-economy .create-task-need .create-task-profile {
	padding-left: 60px;
}

.content-economy .describe-menu {
	/*display: flex;*/
	/*flex-wrap: wrap;*/
	padding-top: 15px;
}

.describe-text-menu .describe-text-rating {
	font-size: 17px;
	padding-left: 7px;
	color: rgb(169, 163, 163);
}

.describe-text-menu .describe-text-header .describe-block-image {
	width: 26px;
	padding-bottom: 7px;
	color: rgb(169, 163, 163);
}

.content-economy-bottom {
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
	padding-top: 30px;
}

.content-economy-bottom .btn-warning {
	width:500px;
	height: 72px;
	border-radius: 0%;
	font-size: 27px;
}

.content-economy-button .btn-warning-text {
	font-size: 20px;
	padding-top: 10px;	
	text-align: center;
}

.content-economy-bottom .economy-texts {
	width: 100%;
	margin: auto;
	padding-top:25px;
}

.content-economy-bottom .content-economy-texts .economy-texts {
	font-size: 11px;
	color: #8f8f8f;
	text-align: center;
}

/* End My template class */

/*Completing my template class*/

.main-advantages {
	max-width: 1400px;
	width: 100%;
	margin-top: 100px;
	background: #deeafb;
}

.main-advantages .benefits-contents {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	padding-top: 90px;
}

.youdo-benefits-heading .heading-text {
	text-align: center;
	font-size: 41px;
	font-weight: 370;
}

.main-advantages .benefits-contents .youdo-main-advantages {
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 100px;
}

.benefits-contents .youdo-main-advantages .favorable-prices {
	display: flex;
	align-items: center;
	padding-top: 40px;
}

.youdo-main-advantages .favorable-prices .favorable-prices-advertising {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-left: 30px;
	padding-top: 20px;
}

.youdo-main-advantages .favorable-prices .prices-advertising-two {
	position: relative;
	right: 7px;
}

.youdo-main-advantages .favorable-prices .prices-advertising-three {
	position: relative;
	right: 12px;
}

.youdo-main-advantages .favorable-prices .advertising-heading {
	font-size: 23px;
	font-weight: 600;
}

.youdo-main-advantages .favorable-prices .advertising-text {
	font-size: 16px;
	padding-top: 7px;
}

.personal-assistant {
	max-width: 1400px;
	width: 100%;
	/*background: red;*/
}

.personal-assistant-left {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-left: 70px;
}

.yondo-personal-assistant {
	max-width: 1200px;
	width: 100%;
	margin: auto;
	background: white;
}

.yondo-personal-assistant .personal-assistant-heading {
	font-size: 29px;
	font-weight: 500;
}

.yondo-personal-assistant .personal-assistant-text {
	padding-top: 8px;
}

.yondo-personal-assistant .download-app-youdo {
	padding-top: 35px;
}

.download-app-youdo .download-ios {
	width: 140px;
    height: 42px;
	margin-left: 3px;
	border-radius: 8px;
    background-color: #000;
    display: inline-block;
}

.download-app-youdo .download-ios:hover {
	cursor: pointer;
	background:orange;
}

.download-app-youdo .download-google-play {
	width: 140px;
    height: 42px;
	margin-left: 3px;
	margin-top: 7px;
    border-radius: 8px;
    background-color: #000;
    display: inline-block;
}

.download-app-youdo .download-google-play:hover {
	cursor: pointer;
	background:orange;
}

.download-app-youdo .download-app-gallery {
	width: 140px;
	height: 42px;
	margin-left: 3px;
	margin-top: 7px;
	border-radius: 8px;
	background-color: #000;
	display: inline-block;
}

.download-app-youdo .download-app-gallery:hover {
	cursor: pointer;
	background:orange;
}

 .personal-assistant-image {
	 transform: translateY(-18%);
}

/* End My template class */

/*Completing my template class*/

.content-publications {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	margin-top: 20px;
	box-shadow: inset 0px 10px 15px rgb(165, 174, 239);
}

.content-publications .content-new-publications {
	max-width:1050px;
	width: 100%;
	margin: auto;
}

.content-new-publications .blog-posts-header {
	padding-top: 60px;
	padding-bottom: 60px;
	font-size: 41px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

.content-blogs .youdo-blog {
	position: relative;
}

.youdo-blog-top {
	padding-bottom:20px;
}

.youdo-blog .youdo-blog-image {
	width: 100%;
	height: 337px;
	object-fit: cover;
	overflow: hidden;
}

.youdo-blog .youdo-blog-name {
	position: absolute;
	z-index: 2;
	left: 35px;
	bottom: 20px;
	display: flex;
	flex-direction: column;
}

.youdo-blog-name .youdo-blog-header {
	font-size: 14px;
	font-weight: 300;
	padding-bottom: 3px;
	color: white;
}

.content-new-publications .blog-posts-link {
	text-decoration: none;
	border-bottom: 1px solid #4099fb;
}

.content-new-publications .blog-posts-link:hover {
	cursor: pointer;
	color: red;
	border-bottom: 1px solid red;
}

.youdo-blog-name .youdo-blog-text {
	color: white;
	font-size: 20px;
}

.posts-bottom .posts-bottom-text {
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
}

.posts-bottom .posts-bottom-link {
	text-decoration: none;
	border-bottom: 1px solid #4099fb;
}

.posts-bottom .posts-bottom-link:hover {
	cursor: pointer;
	color: red;
	border-bottom: 1px solid red;
}

/* End My template class */

/*Completing my template class*/

.order-for-youdo {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	margin-top:50px;
	box-shadow: inset 0px 10px 15px rgb(165, 174, 239);
}

.order-for-youdo .order-online {
	max-width: 1050px;
	width: 100%;
	margin: auto;
	display: flex;
}

.order-for-youdo .order-online-header {
	padding-top: 35px;
	padding-bottom: 35px;
}

.order-online-header .order-online-text {
	font-size:39px;
	font-weight: 400;
	padding-top: 20px;
	padding-left: 140px;
}

.order-online-carousel {
	width: 100%;
	height:1100px;
	overflow: hidden;
}

.order-online-carousel .online-carousel-slide {
	width: 100%;
	/*height: 100%;*/
}

.order-online-carousel .online-carousel-slide > button {
	display: none;
}

.online-carousel-slide .order-item {
	display: flex;
	width: 100%;
	margin: 4px;
}

.order-item .item-icon {
	width: 50px;
	padding-top:7px;
}

.order-item .carousel-item-jobs {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	border-bottom: 1px solid #86888a;
}

.order-item .carousel-item-link {
	font-size: 19px;
	color:#4099fb;
	text-decoration: none;
}

.order-item .carousel-item-link:hover {
	cursor: pointer;
	color: red;
}

.order-item .item-link-text {
	font-size: 15px;
	font-weight: 300;
	padding-top: 5px;
}

.carousel-slide-images .slide-images {
	width: 380px;
}

.carousel-slide-images .slide-images .slide-content {
	width: 100%;
	z-index: 1;
	padding-bottom: 25px;
	position: relative;
}

.carousel-slide-images .slide-images .slide-images-title {
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	text-align: center;
	background-color: rgba(0,0,0,.3);
	transition: 0.5s;
}

.carousel-slide-images .slide-images .slide-images-title:hover {
	cursor: pointer;
	opacity: 0.6;
	transition: 0.5s;
}

.slide-images-title .images-title {
	width: 80px;
	padding-top: 62px;
}

.slide-images .span-image {
	width: 100%;
}

.slide-images .slide-images-title .slide-images-text {
	font-size: 35px;
	color: white;
}

.slide-images .slide-images-title .slide-images-texts {
	padding-top: 60px;
	position: relative;
	padding-bottom: 30px;
	color: #ffc730!important;
}

.order-button {
	margin-top: 20px;
}

.order-button .btn-primary {
	width: 380px;
	height: 65px;
	border-radius: 0;
	text-align: center;
	font-size: 25px;
	margin-left: 290px;
	white-space: nowrap;
}

.order-button .btn-primary:hover {
	cursor: pointer;
	opacity: 0.9;
}

/* End My template class */

/*Completing my template class*/

.content-categories {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	background: #282727;
}

.content-categories .content-categories-statistics {
	max-width: 1170px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 30px;
	line-height: 65px;
}

.content-categories-statistics .categories-statistics-header {
	font-size: 80px;
	font-weight: 400;
	letter-spacing: 2px;
	color: #9d9999;
}

.content-categories-statistics .categories-statistics-text {
	font-size: 37px;
	color: #9d9999;
}

.content-categories .content-categories-jobs {
	max-width: 1170px;
	width: 100%;
	margin: auto;
}

.content-categories-jobs .categories-jobs {
	padding-top: 30px;
	margin: auto;
}

.content-categories-jobs .categories-jobs .categories-jobs-block {
	line-height: 30px;
	position: relative;
	width:170px;
}

.categories-jobs .categories-jobs-block .categories-job {
	padding-top: 20px;
}

.categories-jobs .categories-jobs-block .jobs-block-link {
	text-decoration: none;
	font-size: 12px;
	color: #7a7a7a;
}

.categories-jobs .categories-jobs-block .jobs-block-link:hover {
	cursor: pointer;
	color: white;
}

.categories-jobs .categories-jobs-block .jobs-block-text {
	font-size: 16px;
	border-bottom: 1px dotted #7a7a7a;
	color: #7a7a7a;
}

.categories-jobs .categories-jobs-block .jobs-block-text:hover {
	cursor: pointer;
	color: white;
	border-bottom: none;
}

.categories-jobs-block .categories-job .categories-job-link {
	text-decoration: none;
	font-size: 12px;
	color: #7a7a7a;
}

.categories-jobs-block .categories-job .categories-job-link:hover {
	cursor: pointer;
	color: white;
}

.categories-jobs-block .categories-job .categories-job-text {
	font-size: 16px;
	border-bottom: 1px dotted #7a7a7a;
	color: #7a7a7a;
}

.categories-jobs-block .categories-job .categories-job-text:hover {
	cursor: pointer;
	color: white;
	border-bottom: none;
}

/* End My template class */










