<!DOCTYPE html>
<!-- saved from url=(0098)http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&_ij_reload=RELOAD_ON_SAVE -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="./change_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./change_files/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
  	<div class="container header-contacts">
   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    	<a class="navbar-brand" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
    	<img class="navbar-brand-image" src="./change_files/logo.svg">
    	</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav navbar-nav-one">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
        <span class="nav-link-text">Создать задание</span></a>
       	</li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
        <span class="nav-link-text">Найти задания</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
        <span class="nav-link-text">Исполнители</span></a>
      </li></ul>
      <ul class="navbar-nav navbar-nav-two">
       	<li class="nav-item item-left">
        <a class="nav-link active" aria-current="page" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
        <span class="nav-link-texts nav-link-one">Вход</span></a>
        </li>
        <li class="nav-item item-center">
        <span class="nav-link-or">или</span>
        </li>
        <li class="nav-item item-right">
        <a class="nav-link active" aria-current="page" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#">
        <span class="nav-link-texts nav-link-two">регистрация</span></a>
        </li>
       </ul>
    </div>
   </div>
  </nav>

  <section>

  	<div class="video-block">
		<video autoplay="autoplay" controls="false" class="search-clients-video">
			<source class="clients-video" src="video/hero_video.mp4" type="video/mp4">
			<!-- <source src="movie.ogg" type="video/ogg"> -->
		</video>
	</div>

		<!-- <script>
		let video = document.querySelector('video')
		// video.controls = false
		video.play()
	</script> -->
	
   <div class="container search-clients">
		<form class="container-forms">
			<div class="text-performer">
	  	<h1 class="capital-text">Освободим вас от забот</h1>
	  	<p class="search-text">Поможем найти надежного исполнителя для любых задач</p>
	    </div>
	  	<div class="form-control-search">
		<input type="text" placeholder="Напишите, чем вам помочь..." id="inputPassword5" class=" form-control-input" aria-describedby="passwordHelpBlock">
		<button type="button" class="btn btn-warning"><span class="btn-order">Заказать <span class="btn-order-span">услугу</span></span></button>
		</div>
		<div id="passwordHelpBlock" class="form-text">
		<div class="form-text-example"> 
			<span class="form-text-border">Например: </span><span class="form-text-span"> купить и доставить цветы</span>
		</div>
	  	</div>
	  	<div class="become-a-performer">
	  	<img class="become-a-image" src="./change_files/hero-video__gowork.svg">
	  	<span class="become-a-text">стать исполнителем и начать зарабатывать</span>
	  </div>
	</form>	
   </div>

  </section>

  <section>

	<div class="container performers-count">
		<div class="performers-count-heading">
			<h2 class="performers-count-number">
				Более 2 300 000 исполнителей</h2>
			<p class="performers-count-text">
				готовы помочь вам в решении самых разнообразных задач
			</p>
		</div>
		<div class="performers-count-content">
			<div class="row categories-popular">
			  <div class="col-md-4 col-sm-6 col-12 category-items">
			  	<div class="category-men">
	 	   		<div class="category-courier">
		    	<img class="courier-image" src="./change_files/courier.svg">
		    	</div>
		   		<span class="courier-name">Курьерские услуги</span>
		   	  </div>
		   	<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/house..svg">
		    </div>
		    <span class="courier-name">Уборка и помощь по хозяйству</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/development.svg">
		    </div>
		    <span class="courier-name">Разработка ПО</span>
		    </div>
		     <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/design.svg">
		    </div>
		    <span class="courier-name">Дизайн</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/health-and-beauty.svg">
		    </div>
		    <span class="courier-name">Красота и здоровье</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/teaching.svg">
		    </div>
		    <span class="courier-name">Репетиторы и обучение</span>
		    </div>
			  </div>
			<div class="col-md-4 col-sm-6 col-12 category-items">
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/clerical.svg">
		    </div>
		    <span class="courier-name">Ремонт и строительство</span>
		   </div>
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/computer-help.svg">
		    </div>
		    <span class="courier-name">Компьютерная помощь</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/tech-repair.svg">
		    </div>
		    <span class="courier-name">Установка и ремонт техники</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/virtual-assistant.svg">
		    </div>
		    <span class="courier-name">Виртуальный помощник</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/legal-advice.svg">
		    </div>
		    <span class="courier-name">Юридическая и бухгалтерская помощь</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/wallet.svg">
		    </div>
		    <span class="courier-name">Финансовый советник</span>
		    </div>
			</div>
			<div class="col-md-4 col-sm-6 col-12 category-items">
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/trucking.svg">
		    </div>
		    <span class="courier-name">Грузоперевозки</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/photo-and-video.svg">
		    </div>
		    <span class="courier-name">Фото, видео и аудио</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/prom.svg">
		    </div>
		    <span class="courier-name">Мероприятия и промоакции</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/electronic-repair.svg">
		    </div>
		    <span class="courier-name">Ремонт цифровой техники</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="./change_files/auto.svg">
		    </div>
		    <span class="courier-name">Ремонт транспорта</span>
		    </div>
			</div>
			</div>
		</div>
		<div class="performers-count-services">
			<a href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true"><span>Посмотреть все услуги</span>
			</a>
		</div>
	<div class="container content-teasers">
		<div class="row content-teasers-items">
			<div class="col-md-4 col-sm-6 col-12 card-item">
		<img src="./change_files/sbr.png" class="card-img-top" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Удобная и безопасная оплата</span>
	    <p class="card-text">При оплате через <a class="card-text-link" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE">Сделку без риска</a> YouDo вернет деньги, если что-то пойдет не так.</p>
	  	</div>
		</div>
		<div class="col-md-4 col-sm-6 col-12 card-item">
		<img src="./change_files/executor.png" class="card-img-top" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Надежные исполнители</span>
		<p class="card-text"><a class="card-text-link" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE">«Проверенные исполнители» <br> </a>
		подтвердили свои документы на YouDo.
		</p>
		</div>
		</div>
		<div class="col-md-4 col-sm-6 col-12 card-item">
		<img src="./change_files/reviews.png" class="card-img-top card-img-left" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Достоверные отзывы</span>
		<p class="card-text">Более <a class="card-text-link" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE"> 1 000 000 отзывов</a> от заказчиков помогут выбрать подходящего исполнителя.</p>
		  </div>
		</div>
		<div class="col-md-4 col-sm-6 col-12 card-item">
		<img src="./change_files/forbusiness.png" class="card-img-top card-img-right" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">YouDo для бизнеса</span>
		<p class="card-text">Безналичная оплата <a class="card-text-link" href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE">бизнес-заданий</a><br> с предоставлением закрывающих документов.</p>
		  </div>
		 </div>
		</div>
	</div>  	

  </div></section>

  <section>
  	
  	<div class="container content-economy">
  	  <div class="content-economy-heading">
  	  		<h3 class="content-text">
  	  			С YouDo вы экономите на услугах до 70%*
  	  		</h3>
  	  		<p class="content-text-world">Как это возможно?</p>
  	  </div>
  		<div class="row economy-services">
  			<div class="col-xl-6 sm-6  create-task-need">
  				<img src="./change_files/hiw-1.png" class="create-task-image">
  			</div>
  			<div class="col-xl-6 sm-6 create-task">
  				<span class="describe-task">
  					1.Создайте задание
  				</span>
  				<p class="describe-text">Опишите своими словами задачу, которую<br> требуется выполнить.</p>
  				<a href="http://localhost:63342/lesson/index.html?_ijt=318hs6tat75qi718pvo0mt50e1&amp;_ij_reload=RELOAD_ON_SAVE" class="describe-text-link"><p class="describe-text-heading">Создать задание</p></a>
  			</div>
  			<div class="col-xl-6 sm-6 create-task">
  				<span class="describe-task">
  					2.Исполнители предложат<br> вам свои услуги и цены
  				</span>
  				<p class="describe-text">Уже через пару минут вы начнете получать<br>предложения от исполнителей, готовых<br> выполнить ваше задание.</p>
  			</div>
  			<div class="col-xl-6 sm-6 create-task-need">
  				<img src="./change_files/hiw-2.png" class="create-task-image">
  			</div>
  			<div class="col-xl-6 sm-6 create-task-need">
  				<img src="./change_files/hiw-3.png" class="create-task-image create-task-profile">
  			</div>
  			<div class="col-xl-6 sm-6 create-task create-task-offer">
  				<span class="describe-task">
  					3.Выберите лучшее<br> предложение
  				</span>
  				<p class="describe-text">Вы сможете выбрать подходящего<br>писполнителя, по разным критериям:</p>
  				<div class="row describe-menu">
				<div class="col-6 col-md-6 col-12 describe-block">
  				<p class="describe-text-menu"><span class="describe-text-header">
  				<i class="bi bi-currency-exchange">
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 16 16">
 				<path d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"></path>
				</svg>
  				</i>
  				<span class="describe-text-rating">
  				Стоимость услуг
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
  				<p class="describe-text-menu describe-text-one"><span class="describe-text-header">
				<i class="bi bi-hand-thumbs-up">
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
  				<path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"></path>
				</svg>
  				</i>
  				<span class="describe-text-rating">
  				Отзывы заказчиков
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
					<p class="describe-text-menu"><span class="describe-text-header">
				<i class="bi bi-star-fill">
						  			<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
									<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
									</svg></i>
  				<span class="describe-text-rating">
  				Рейтинг
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
					<p class="describe-text-menu"><span class="describe-text-header">
					<i class="bi bi-file-person-fill pl-3">
  					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
  					<path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"></path>
					</svg>
					</i>
  				<span class="describe-text-rating">
  				Примеры работ
  				</span>
  				</span>
  				</p>
				</div>
  				</div>
  			</div>
  		</div>
  		<div class="content-economy-bottom">
  			<div class="content-economy-button">
  				 <button type="button" class="btn btn-warning"><span>Разместите задание <span class="btn-warning-span">прямо сейчас</span>
  				 </span>
  				 </button>
  				 <p class="btn-warning-text">и найдите исполнителя за несколько минут</p>
  			</div>
  			<div class="content-economy-texts">
  				<p class="economy-texts">
  					*Экономия до 70% рассчитана на основании внутренних исследований и анализа статистических данных ООО «Киберлогистик» за 2020 год, исходя из средней разницы между<br> самым дорогим и самым дешевым предложением исполнителей к размещенному заданию.
  				</p>
  			</div>
  		</div>
  	</div>

  </section>

  <section>
  		
  	<div class="container main-advantages">
  		<div class="benefits-contents">
  			<div class="youdo-benefits-heading">
  				<h4 class="heading-text">
  				Основные преимущества YouDo
  				</h4>
  			</div>
  			<div class="row youdo-main-advantages">
  				<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="./change_files/download.png">
  					<div class="favorable-prices-advertising">
  					<span class="advertising-heading">
  					Выгодные цены
  					</span>
  					<p class="advertising-text">
  					У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и других затрат,<br> которые сервисные компании обычно включают в стоимость своих услуг.
  					</p>
  					</div>
  					</div>
  					<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="./change_files/download (2).png">
  					<div class="favorable-prices-advertising prices-advertising-two">
  					<span class="advertising-heading">
  					Проверенные исполнители
  					</span>
  					<p class="advertising-text">
  					Все исполнители YouDo проходят процедуру верификации, мы проверяем отзывы, разбираемся <br> с жалобами и контролируем качество их работы.
  					</p>
  					</div>
  					</div>
  					<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="./change_files/download (3).png">
  					<div class="favorable-prices-advertising prices-advertising-three">
  					<span class="advertising-heading">
  					Экономия времени
  					</span>
  					<p class="advertising-text">
  					На YouDo вы можете найти подходящего исполнителя за несколько минут. Многие из них готовы <br> приступить к работе в тот же день, а иногда в тот же час.
  					</p>
  					</div>
  					</div>
  					</div>
			<div class="row yondo-personal-assistant">
  				<div class="col-6 personal-assistant">
  				<h5 class="personal-assistant-heading">
  				Персональный помощник <br> в вашем кармане	
  				</h5>
  				<p class="personal-assistant-text">Скачайте наше приложение и пользуйтесь<br> YouDo, где бы вы ни находились.
				</p>
				<div class="download-app-youdo">
					<div class="download-ios">
					<a class="appLinks_btn__3td5g appLinks_ios__1bdDs" rel="noopener noreferrer" href="https://app.appsflyer.com/id560999571?pid=coldunshik&amp;c=youdo" target="_blank">
						<img src="./change_files/ios.svg"></a>
					</div>
					<div class="download-google-play">
					<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
					<img src="./change_files/android.svg">
					</a>
					</div>
					<div class="download-google-play">
					<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
					<img src="./change_files/appgallery.svg">
					</a>
					</div>
				</div>
  				</div>
  				<div class="col-6 personal-assistant-image">
  				<img src="./change_files/download (4).png">
  				</div>
  			</div>
  		</div>

  </div></section>


<script src="./change_files/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=195');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script></body></html>