<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Youdo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
  	<div class="container header-contacts">
   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    	<a class="navbar-brand" href="./index.html">
    	<img class="navbar-brand-image" src="images/logo.svg">
    	</a>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav navbar-nav-left">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">
        <span class="nav-link-text">Создать задание</span></a>
       	</li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./find_tasks.html">
        <span class="nav-link-text">Найти задания</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">
        <span class="nav-link-text">Исполнители</span></a>
      </ul>
      <ul class="navbar-nav navbar-nav-right">
       	<li class="nav-item item-left">
        <a class="nav-link active" aria-current="page"href="#">
        <span class="nav-link-texts nav-link-one">Вход</span></a>
        </li>
        <li class="nav-item item-center">
        <span class="nav-link-or">или</span>
        </li>
        <li class="nav-item item-right">
        <a class="nav-link active" aria-current="page" href="#">
        <span class="nav-link-texts nav-link-two">регистрация</span></a>
        </li>
       </ul>
    </div>
   </div>
  </nav>

  <section>

  	<div class="video-block">
		<video autoplay="autoplay" controls="false" class="search-clients-video">
			<source class="clients-video" src="video/hero_video.mp4" type="video/mp4">
			<!-- <source src="movie.ogg" type="video/ogg"> -->
		</video>
	</div>

		<!-- <script>
		let video = document.querySelector('video')
		// video.controls = false
		video.play()
	</script> -->
	
   <div class="container search-clients">
		<form class="container-forms">
			<div class="text-performer">
	  	<h1 class="capital-text">Освободим вас от забот</h1>
	  	<p class="search-text">Поможем найти надежного исполнителя для любых задач</p>
	    </div>
	  	<div class="form-control-search">
		<input type="text" placeholder="Напишите, чем вам помочь..." id="inputPassword5" class=" form-control-input" aria-describedby="passwordHelpBlock">
		<button type="button" class="btn btn-warning"><span class="btn-order">Заказать <span class="btn-order-span">услугу</span></span></button>
		</div>
		<div id="passwordHelpBlock" class="form-text">
		<div class="form-text-example"> 
			<span class="form-text-border">Например: </span><span class="form-text-span"> купить и доставить цветы</span>
		</div>
	  	</div>
	  	<div class="become-a-performer">
	  	<img class="become-a-image" src="images/hero-video__gowork.svg">
	  	<span class="become-a-text">стать исполнителем и начать зарабатывать</span>
	  </div>
	</form>	
   </div>

  </section>

  <section>

	 <div class="container performers">
	  <div class="row offset performers-count">
		<div class="performers-count-heading">
			<h2 class="performers-count-number">
				Более 2 300 000 исполнителей</h2>
			<p class="performers-count-text">
				готовы помочь вам в решении самых разнообразных задач
			</p>
		</div>
		<div class="performers-count-content">
			<div class="row categories-popular">
			  <div class="col-sm-6 col-md-6 col-lg-4 category-items category-items-one">
			  	<div class="category-men">
	 	   		<div class="category-courier">
		    	<img class="courier-image" src="images/courier.svg">
		    	</div>
		   		<span class="courier-name">Курьерские услуги</span>
		   	  </div>
		   	<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/house..svg">
		    </div>
		    <span class="courier-name">Уборка и помощь по хозяйству</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/development.svg">
		    </div>
		    <span class="courier-name">Разработка ПО</span>
		    </div>
		     <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/design.svg">
		    </div>
		    <span class="courier-name">Дизайн</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/health-and-beauty.svg">
		    </div>
		    <span class="courier-name">Красота и здоровье</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/teaching.svg">
		    </div>
		    <span class="courier-name">Репетиторы и обучение</span>
		    </div>
			  </div>
			<div class="col-sm-6 col-md-6 col-lg-4 category-items category-items-tho">
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/clerical.svg">
		    </div>
		    <span class="courier-name">Ремонт и строительство</span>
		   </div>
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/computer-help.svg">
		    </div>
		    <span class="courier-name">Компьютерная помощь</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/tech-repair.svg">
		    </div>
		    <span class="courier-name">Установка и ремонт техники</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/virtual-assistant.svg">
		    </div>
		    <span class="courier-name">Виртуальный помощник</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/legal-advice.svg">
		    </div>
		    <span class="courier-name">Юридическая и бухгалтерская помощь</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/wallet.svg">
		    </div>
		    <span class="courier-name">Финансовый советник</span>
		    </div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-4 category-items category-items-three">
			<div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/trucking.svg">
		    </div>
		    <span class="courier-name">Грузоперевозки</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/photo-and-video.svg">
		    </div>
		    <span class="courier-name">Фото, видео и аудио</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/prom.svg">
		    </div>
		    <span class="courier-name">Мероприятия и промоакции</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/electronic-repair.svg">
		    </div>
		    <span class="courier-name">Ремонт цифровой техники</span>
		    </div>
		    <div class="category-men">
	 	   	<div class="category-courier">
		    	<img class="courier-image" src="images/auto.svg">
		    </div>
		    <span class="courier-name">Ремонт транспорта</span>
		    </div>
			</div>
			</div>
		</div>
		<div class="performers-count-services">
			<a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true"><span>Посмотреть все услуги</span>
			</a>
		</div>
	<div class="container content-teasers">
		<div class="row content-teasers-items">
			<div class="col-4 card-item">
		<img src="images/sbr.png" class="card-img-top" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Удобная и безопасная оплата</span>
	    <p class="card-text">При оплате через <a class="card-text-link" href="">Сделку без риска</a> YouDo вернет деньги, если что-то пойдет не так.</p>
	  	</div>
		</div>
		<div class="col-4  card-item">
		<img src="images/executor.png" class="card-img-top" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Надежные исполнители</span>
		<p class="card-text"><a class="card-text-link" href="">«Проверенные исполнители» <br> </a>
		подтвердили свои документы на YouDo.
		</p>
		</div>
		</div>
		<div class="col-4 card-item">
		<img src="images/reviews.png" class="card-img-top card-img-left" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">Достоверные отзывы</span>
		<p class="card-text">Более <a class="card-text-link" href=""> 1 000 000 отзывов</a> от заказчиков помогут выбрать подходящего исполнителя.</p>
		  </div>
		</div>
		<div class="col-4 card-item">
		<img src="images/forbusiness.png" class="card-img-top card-img-right" alt="...">
		<div class="card-body-items">
		<span class="card-body-heading">YouDo для бизнеса</span>
		<p class="card-text">Безналичная оплата <a class="card-text-link" href="">бизнес-заданий</a><br> с предоставлением закрывающих документов.</p>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>

  </section>

  <section>
  	
  	<div class="container content-economy">
  	  <div class="content-economy-heading">
  	  		<h3 class="content-text">
  	  			С YouDo вы экономите на услугах до 70%*
  	  		</h3>
  	  		<p class="content-text-world">Как это возможно?</p>
  	  </div>
  		<div class="row economy-services">
			<div class="col-md-6 offset-md-3 offset-lg-0 economy-service">
  			<div class="create-task-need">
  				<img src="images/hiw-1.png" class="create-task-image">
  			</div>
  			<div class="create-task">
  				<span class="describe-task">
  					1.Создайте задание
  				</span>
  				<p class="describe-text">Опишите своими словами задачу, которую<br> требуется выполнить.</p>
  				<a href="" class="describe-text-link"><p class="describe-text-heading">Создать задание</p></a>
  			</div>
			</div>
			<div class="col-md-6 offset-md-3 offset-lg-0 economy-service">
  			<div class="create-task">
  				<span class="describe-task">
  					2.Исполнители предложат<br> вам свои услуги и цены
  				</span>
  				<p class="describe-text">Уже через пару минут вы начнете получать<br>предложения от исполнителей, готовых<br> выполнить ваше задание.</p>
  			</div>
  			<div class="create-task-need">
  				<img src="images/hiw-2.png" class="create-task-image">
  			</div>
			</div>
			<div class="col-md-6 offset-md-3 offset-lg-0 economy-service">
  			<div class="create-task-need">
  				<img src="images/hiw-3.png" class="create-task-image create-task-profile">
  			</div>
  			<div class="create-task create-task-offer">
  				<span class="describe-task">
  					3.Выберите лучшее<br> предложение
  				</span>
  				<p class="describe-text">Вы сможете выбрать подходящего<br>писполнителя, по разным критериям:</p>
  				<div class="row describe-menu">
				<div class="col-6 col-md-6 col-12 describe-block">
  				<p class="describe-text-menu"><span class="describe-text-header">
  				<i class="bi bi-currency-exchange">
					<img class="describe-block-image" src="images/currency-exchange.svg" alt="">
  				</i>
  				<span class="describe-text-rating">
  				Стоимость услуг
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
  				<p class="describe-text-menu describe-text-one"><span class="describe-text-header">
				<i class="bi bi-hand-thumbs-up">
					<img class="describe-block-image" src="images/hand-thumbs-up-fill.svg" alt="">
  				</i>
  				<span class="describe-text-rating">
  				Отзывы заказчиков
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
					<p class="describe-text-menu"><span class="describe-text-header">
				<i class="bi bi-star-fill">
					<img class="describe-block-image " src="images/star-fill.svg" alt="">
				</i>
  				<span class="describe-text-rating">
  				Рейтинг
  				</span>
  				</span>
  				</p>
				</div>
					<div class="col-6 col-md-6 col-12 describe-block">
					<p class="describe-text-menu"><span class="describe-text-header">
					<i class="bi bi-file-person-fill pl-3">
  						<img class="describe-block-image" src="images/person-bounding-box.svg" alt="">
					</i>
  				<span class="describe-text-rating">
  				Примеры работ
  				</span>
  				</span>
  				</p>
				</div>
  				</div>
  			</div>
  		</div>
  		<div class="content-economy-bottom">
  			<div class="content-economy-button">
  				 <button type="button" class="btn btn-warning"><span>Разместите задание <span class="btn-warning-span">прямо сейчас</span>
  				 </span>
  				 </button>
  				 <p class="btn-warning-text">и найдите исполнителя за несколько минут</p>
  			</div>
  			<div class="content-economy-texts">
  				<p class="economy-texts">
  					*Экономия до 70% рассчитана на основании внутренних исследований и анализа статистических данных ООО «Киберлогистик» за 2020 год, исходя из средней разницы между<br> самым дорогим и самым дешевым предложением исполнителей к размещенному заданию.
  				</p>
  			</div>
  		</div>
		</div>
	</div>

  </section>

  <section>
  		
  	<div class="container main-advantages">
  		<div class="benefits-contents">
  			<div class="youdo-benefits-heading">
  				<h4 class="heading-text">
  				Основные преимущества YouDo
  				</h4>
  			</div>
  			<div class="row offset-md-3 youdo-main-advantages">
  				<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="images/download.png">
  					<div class="favorable-prices-advertising">
  					<span class="advertising-heading">
  					Выгодные цены
  					</span>
  					<p class="advertising-text">
  					У частных исполнителей нет расходов на офис, рекламу, зарплату секретарю и других затрат,<br> которые сервисные компании обычно включают в стоимость своих услуг.
  					</p>
  					</div>
  					</div>
  					<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="images/download (2).png">
  					<div class="favorable-prices-advertising prices-advertising-two">
  					<span class="advertising-heading">
  					Проверенные исполнители
  					</span>
  					<p class="advertising-text">
  					Все исполнители YouDo проходят процедуру верификации, мы проверяем отзывы, разбираемся <br> с жалобами и контролируем качество их работы.
  					</p>
  					</div>
  					</div>
  					<div class="col-12 favorable-prices">
  					<img class="favorable-prices-image" src="images/download (3).png">
  					<div class="favorable-prices-advertising prices-advertising-three">
  					<span class="advertising-heading">
  					Экономия времени
  					</span>
  					<p class="advertising-text">
  					На YouDo вы можете найти подходящего исполнителя за несколько минут. Многие из них готовы <br> приступить к работе в тот же день, а иногда в тот же час.
  					</p>
  					</div>
  					</div>
			    </div>
		    </div>
	    </div>

  </section>

  <section>

	  <div class="container personal-assistant">
  		<div class="row offset-sm-2 yondo-personal-assistant">
			<div class="col-md-7 col-lg-7 col-6 offset-2 offset-sm-3 offset-md-0  personal-assistant-left">
  				<h5 class="personal-assistant-heading">
  				Персональный помощник <br> в вашем кармане	
  				</h5>
  				<p class="personal-assistant-text">Скачайте наше приложение и пользуйтесь<br> YouDo, где бы вы ни находились.
				</p>
				<div class="download-app-youdo">
					<div class=" download-ios">
					<a class="appLinks_btn__3td5g appLinks_ios__1bdDs" rel="noopener noreferrer" href="https://app.appsflyer.com/id560999571?pid=coldunshik&amp;c=youdo" target="_blank">
						<img src="images/ios.svg">
					</a>
					</div>
					<div class=" download-google-play">
					<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
						<img src="images/android.svg">
					</a>
					</div>
					<div class="download-app-gallery">
					<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
						<img src="images/appgallery.svg">
					</a>
					</div>
				</div>
			</div>
			<div class=" col-md-5 col-lg-5 offset-2 offset-sm-3 offset-md-0  personal-assistant-right">
				<div class="personal-assistant-content">
  				<img class="personal-assistant-image" src="images/download (4).png">
				</div>
			</div>
		</div>
	  </div>

  </section>

  <section>

	  <div class="container content-publications">
		  <div class="content-new-publications">
			   <div class="new-blog-posts">
				  <h5 class="blog-posts-header">Новые публикации <a class="blog-posts-link" href=""><span class="blog-posts-texts">в блоге</span></a></h5>
			   </div>
			  <div class="row content-blogs">
				  <div class="col-lg-8 col-12 youdo-blog youdo-blog-top">
					  <a href="#"><img class="youdo-blog-image" src="images/zi.jpeg" alt="">
						<span class="youdo-blog-name">
						  <span class="youdo-blog-header">Блог YouDo</span>
						  <span class="youdo-blog-text">Из фрилансера в CEO <br> Digital-агентства</span>
						</span>
					  </a>
				  </div>
				  <div class="col-md-6 col-lg-4 col-12 youdo-blog">
					  <a href="#"><img class="youdo-blog-image" src="images/zi2.png" alt="">
						  <span class="youdo-blog-name">
						  <span class="youdo-blog-header">Спецпроекты</span>
						  <span class="youdo-blog-text">Станьте <br> сертифицированным <br> мастером Tarkett</span>
						</span>
					  </a>
				  </div>
				  <div class="col-md-6 col-lg-4 col-12 youdo-blog">
					  <a href="#"><img class="youdo-blog-image pt-4" src="images/zi3.jpeg" alt="">
						  <span class="youdo-blog-name">
						  <span class="youdo-blog-header">Спецпроекты</span>
						  <span class="youdo-blog-text">Средства для ухода за <br> посудомоечной машиной в <br> подарок</span>
						</span>
					  </a>
				  </div>
				  <div class="col-lg-8 col-12 youdo-blog">
					  <a href="#"><img class="youdo-blog-image pt-4" src="images/zi4.jpeg" alt="">
						  <span class="youdo-blog-name">
						  <span class="youdo-blog-header">Спецпроекты</span>
						  <span class="youdo-blog-text">Решили убраться? Получите <br> за это подарок!</span>
						</span>
					  </a>
				  </div>
				  <div class="posts-bottom">
					  <p class="posts-bottom-text">
						  Хотите стать героем наших историй? Это просто! <br>
						  <a class="posts-bottom-link" href="#">Разместите задание</a> или <a class="posts-bottom-link" href="">станьте исполнителем.</a>
					  </p>
				  </div>
			  </div>
		  </div>
	  </div>
	  <div class="container order-for-youdo">
			<div class="order-online-header">
				<h6 class="order-online-text">
					Что заказывают на «Юду» прямо сейчас
				</h6>
			</div>
		  <div class="order-online">
			<div class=" order-online-carousel">
				<div class="online-carousel-slide">
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Расшифровать 2 аудиоинтервью - 1 600 руб.
								</span>
							</a>
							<p class="item-link-text">
								Расшифровать две записи 35 и 45 минут. Сегодня. Качество хорошее.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/tags.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Устная консультация юриста.
								</span>
							</a>
							<p class="item-link-text">
								Есть должник, юрлицо. Кредитор - физическое лицо. Прошли стадию досудебной претензии,
								с ее условиями должник не согласен (не желает прописывать в новом соглашении никакие
								гарантии, а хочет вернуться в...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/camera-fill.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Смонтировать видеоролик - 2 555 руб.
								</span>
							</a>
							<p class="item-link-text">
								Сделать: на 2-3 минуты Видеоклип из настольной игры  "Империя  магов"  +Цветокоррекцию.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Создать сайт под ключ - 3 000 руб.
								</span>
							</a>
							<p class="item-link-text">
								Нужно доработать дизайн по юридическим услугам. Подключить кассу и CRM.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Создать сайт за 2 дня на тильДа - 2 890 руб.
								</span>
							</a>
							<p class="item-link-text">
								Сделать лендинг из трех страниц по маркетинговым услугам.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/camera-fill.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Видеопрезентация - 2000 руб.
								</span>
							</a>
							<p class="item-link-text">
								Сделать видеопрезентацию из фото и видео на 2 минуты наложить музыку,
								переходы, добавить инфографику. Все материалы скину
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Расшифровать 2 аудиоинтервью - 1 600 руб.
								</span>
							</a>
							<p class="item-link-text">
								Расшифровать две записи 35 и 45 минут. Сегодня. Качество хорошее.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/tags.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Устная консультация юриста.
								</span>
							</a>
							<p class="item-link-text">
								Есть должник, юрлицо. Кредитор - физическое лицо. Прошли стадию досудебной претензии,
								с ее условиями должник не согласен (не желает прописывать в новом соглашении никакие
								гарантии, а хочет вернуться в...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Написать анонс для дискуссии о влиянии пандемии на старшее поколение - 2 240 руб.
								</span>
							</a>
							<p class="item-link-text">
								До 9:00 (по Мск) среды, 22 сентября, написать анонс для дискуссии о влиянии пандемии
								на старшее поколение. Объем — 800-1000 символов с пробелами.
								Предлагайте свою цену.
								Рабочее название дискуссии ...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
							Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Тайный покупатель по телефону - 160 руб.
								</span>
							</a>
							<p class="item-link-text">
								Задание для жителей Москвы и МО!
								Если вы имеете мобильный номер телефона МОСКОВСКОГО РЕГИОНА!!!,
								грамотную речь и способны следовать инструкции- это задание для вас!
								Всего один звонок- задать несколь...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/laptop.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Компьютерная помощь - 1 2800 руб.
								</span>
							</a>
							<p class="item-link-text">
								Нужно установить подростку на компьютер таймбосс для контроля за временем игр.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Расшифровать 2 аудиоинтервью - 1 600 руб.
								</span>
							</a>
							<p class="item-link-text">
								Расшифровать две записи 35 и 45 минут. Сегодня. Качество хорошее.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/tags.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Устная консультация юриста.
								</span>
							</a>
							<p class="item-link-text">
								Есть должник, юрлицо. Кредитор - физическое лицо. Прошли стадию досудебной претензии,
								с ее условиями должник не согласен (не желает прописывать в новом соглашении никакие
								гарантии, а хочет вернуться в...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Расшифровать 2 аудиоинтервью - 1 600 руб.
								</span>
							</a>
							<p class="item-link-text">
								Расшифровать две записи 35 и 45 минут. Сегодня. Качество хорошее.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Тайный покупатель по телефону - 160 руб.
								</span>
							</a>
							<p class="item-link-text">
								Задание для жителей Москвы и МО!
								Если вы имеете мобильный номер телефона МОСКОВСКОГО РЕГИОНА!!!,
								грамотную речь и способны следовать инструкции- это задание для вас!
								Всего один звонок- задать несколь...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/laptop.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Компьютерная помощь - 1 2800 руб.
								</span>
							</a>
							<p class="item-link-text">
								Нужно установить подростку на компьютер таймбосс для контроля за временем игр.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/laptop.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Компьютерная помощь - 1 2800 руб.
								</span>
							</a>
							<p class="item-link-text">
								Нужно установить подростку на компьютер таймбосс для контроля за временем игр.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Тайный покупатель по телефону - 160 руб.
								</span>
							</a>
							<p class="item-link-text">
								Задание для жителей Москвы и МО!
								Если вы имеете мобильный номер телефона МОСКОВСКОГО РЕГИОНА!!!,
								грамотную речь и способны следовать инструкции- это задание для вас!
								Всего один звонок- задать несколь...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Тайный покупатель по телефону - 160 руб.
								</span>
							</a>
							<p class="item-link-text">
								Задание для жителей Москвы и МО!
								Если вы имеете мобильный номер телефона МОСКОВСКОГО РЕГИОНА!!!,
								грамотную речь и способны следовать инструкции- это задание для вас!
								Всего один звонок- задать несколь...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/brush.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Настройка контекстной рекламы Гугл - 6 690 руб.
								</span>
							</a>
							<p class="item-link-text">
								Здравствуйте! Необходимо настроить Гугл рекламу и может быть Яндекс дерект.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/person-check.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Тайный покупатель по телефону - 160 руб.
								</span>
							</a>
							<p class="item-link-text">
								Задание для жителей Москвы и МО!
								Если вы имеете мобильный номер телефона МОСКОВСКОГО РЕГИОНА!!!,
								грамотную речь и способны следовать инструкции- это задание для вас!
								Всего один звонок- задать несколь...
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/laptop.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Компьютерная помощь - 1 2800 руб.
								</span>
							</a>
							<p class="item-link-text">
								Нужно установить подростку на компьютер таймбосс для контроля за временем игр.
							</p>
						</div>
					</div>
					<div class="order-item">
						<div class="carousel-item-icon">
							<img class="item-icon" src="images/hourglass-split.svg" alt="">
						</div>
						<div class="carousel-item-jobs">
							<a class="carousel-item-link" href="#">
								<span class="item-link-header">
									Протестировать курс восстановления Сил и Энергии в Телеграм-боте - 3 390 руб.
								</span>
							</a>
							<p class="item-link-text">
								Девушки, женщины, если у вас беспокоит: бессилие \ апатия \ не помните какая деятельность
								Вас радует \ нет времени на себя и свои удовольствия \ перестали мечтать,
								то предлагаю протестировать курс о т...
							</p>
						</div>
					</div>
				</div>
			  </div>
			  <div class="carousel-slide-images">
				  <div class=" slide-images">
					  <div class=" slide-content">
					    <a href="#">
						  <span class="images-span">
							  <img class="span-image" src="images/pennants-executors.jpg" alt="">
						  </span>
						  <span class="slide-images-title">
							  <img class="images-title" src="images/person-square.svg" alt="">
							  <p class="slide-images-text">
								  Как стать <br> исполнителем
							  </p>
						  </span>
					    </a>
				      </div>
					  <div class="slide-content">
						  <a href="#">
						  <span class="images-span">
							  <img class="span-image" src="images/pennants-security.jpg" alt="">
						  </span>
							  <span class="slide-images-title">
							  <img class="images-title" src="images/shield-fill-check.svg" alt="">
							  <p class="slide-images-text">
								  Безопасность и <br> гарантии
							  </p>
						  </span>
						  </a>
					  </div>
					  <div class="slide-content">
						  <a href="#">
						  <span class="images-span">
							  <img class="span-image " src="images/pennants-b2b.jpg" alt="">
						  </span>
							  <span class="slide-images-title">
							  <p class="slide-images-text slide-images-texts">
								  Надежные <br> исполнители <br> для бизнеса
							  </p>
						  </span>
						  </a>
					  </div>
				  </div>
			  </div>
		  	</div>
			<div class="order-button">
				<a class="order-button-link" href="#"><button type="button" class="btn btn-primary">Показать все задания</button></a>
			</div>
			<div class="container sk-participant">
				<div class="sk-content">
					<div class="sk-content-left">
						<div class="sk-content-image">
							<img src="images/sk.svg" alt="">
						</div>
						<div class="sk-content-youdo">
							<ul class="youdo-link-left">
								<li class="youdo-link-text">Как стать исполнителем</li>
								<li class="youdo-link-text">Частые вопросы</li>
								<li class="youdo-link-text">Контакты</li>
								<li class="youdo-link-text">Отзывы заказчиков</li>
							</ul>
							<ul class="youdo-link-right">
								<li class="youdo-link-text">YouDo для бизнеса</li>
								<li class="youdo-link-text">Наш блог</li>
								<li class="youdo-link-text">Служба поддержки</li>
							</ul>
						</div>
					</div>
					<div class="sk-content-right">
						<div class="content-app-youdo">
							<div class="content-download-ios">
								<a class="appLinks_btn__3td5g appLinks_ios__1bdDs" rel="noopener noreferrer" href="https://app.appsflyer.com/id560999571?pid=coldunshik&amp;c=youdo" target="_blank">
									<img src="images/ios.svg"></a>
							</div>
							<div class="content-download-google-play">
								<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
									<img src="images/android.svg">
								</a>
							</div>
							<div class="content-download-app-gallery">
								<a class="appLinks_btn__3td5g appLinks_android__JWJ9h" rel="noopener noreferrer" href="http://app.appsflyer.com/com.sebbia.youdo?pid=coldunshik&amp;c=youdo" target="_blank">
									<img src="images/appgallery.svg">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sk-content-footer">
					<div class="content-footer">
						<div class="content-footer-left">
							<p class="footer-left-text">
								© 2021 YouDo (youdo.com, youdo.ru, юду.рф) ·
								<span class="footer-text-header">
									Правила сервиса
								</span>
							</p>
						</div>
						<div class="content-footer-right">
							<img class="footer-right-image" src="images/fb.svg" alt="">
							<img class="footer-right-image" src="images/inst.svg" alt="">
							<img class="footer-right-image" src="images/tw.svg" alt="">
							<img class="footer-right-image" src="images/vk.svg" alt="">
							<img class="footer-right-image" src="images/ytb.svg" alt="">
						</div>
					</div>
				</div>
			</div>
	      </div>

  </section>

  <section>

	  <div class="container content-categories">
				<div class="content-categories-statistics">
					<span class="categories-statistics-header">
						8 650 405
					</span>
					<p class="categories-statistics-text">
						заданий уже создано в этих категориях
					</p>
				</div>
				<div class="row content-categories-jobs">
					<div class="col-7 col-sm-3 col-md-3 col-lg-2 categories-jobs categories-jobs-one">
						<ul class="categories-jobs-block">
							<a class="jobs-block-link" href="#">Екатеринбург</a>
							<span class="jobs-block-text">Подробнее</span>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Помощь фрилансеров</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Нижний Новгород</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Домашний персонал</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт компьютеров</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
						</ul>
					</div>
					<div class="col-7 col-sm-3 col-md-3 col-lg-2 categories-jobs categories-jobs-two">
						<ul class="categories-jobs-block">
							<a class="jobs-block-link" href="#">Бытовой ремонт</a>
							<span class="jobs-block-text">Подробнее</span>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Юридические услуги</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Психологи</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Помощь на дороге</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Красота и здоровье</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
						</ul>
					</div>
					<div class="col-7 col-sm-3 col-md-3 col-lg-2 categories-jobs categories-jobs-three">
						<ul class="categories-jobs-block">
							<a class="jobs-block-link" href="#">Курьерские услуги</a>
							<span class="jobs-block-text">Подробнее</span>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт авто</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Санкт-Петербург</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт техники</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт электроники</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
						</ul>
					</div>
					<div class="col-7 col-sm-4 col-md-4 col-lg-2 categories-jobs categories-jobs-four">
						<ul class="categories-jobs-block">
							<a class="jobs-block-link" href="#">Установка техники</a>
							<span class="jobs-block-text">Подробнее</span>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Работа на YouDo</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Екатеринбург</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Нижний Новгород</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Услуги промоутеров</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
						</ul>
					</div>
					<div class="col-7 col-sm-4 col-md-3 col-lg-2 categories-jobs categories-jobs-five">
						<ul class="categories-jobs-block">
							<a class="jobs-block-link" href="#">Грузоперевозки</a>
							<span class="jobs-block-text">Подробнее</span>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Красота и здоровье</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт авто в Москве</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Обучение</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
							<li class="categories-job">
								<a class="categories-job-link" href="#">Ремонт изделий</a>
								<span class="categories-job-text">Подробнее</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

  </section>

</body>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.online-carousel-slide').slick({
			vertical: true,
			infinite: true,
			autoplay: true,
		});
	});
</script>
</html>