.navbar {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	z-index: 999;	
}

.navbar .header-contacts {
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 13px;
	margin: auto;
}

.navbar .navbar-brand {
	margin: auto;
	padding-left: 27px;
	padding-bottom: 10px;
}

.navbar .navbar-nav-one {
	display: flex;
	font-size: 16px;
	/*padding-left: 25px;*/
	list-style: none;
	margin-bottom: 9px;
}

.navbar .nav-item .nav-link-text {
	font-size: 16px;
	font-weight: 300;
	color: black;
	letter-spacing: 0.3px;
}

.navbar .nav-item .nav-link-text:hover {
	cursor: pointer;
	transition: top .2s;
	color: orange;
}

.navbar .navbar-nav-two {
	display: flex;
	justify-content: center;
	list-style: none;
	margin-right: 10px;
	margin-bottom: 9px;
}

.navbar-nav-two .item-left .nav-link-one {
	font-size: 16px;
	font-weight: 300;
	color: black;
	border-bottom: 1px dotted;
}

.navbar-nav-two .item-center {
	font-size: 16px;
	font-weight: 300;
	color: black;
	padding-top: 2px;
}

.navbar-nav-two .item-right .nav-link-two {
	font-size: 16px;
	font-weight: 300;
	color: black;
	border-bottom: 1px dotted;
}

.navbar-nav-two .nav-link-texts:hover {
	cursor: pointer;
	transition: top .2s;
	color: orange;
	border-bottom: none;
}

.search-clients {
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	flex-direction: column;
	position: relative;
	top: 0;
	/*background: red;*/
}

video::-webkit-media-controls {
  display: none;
}

.video-block {
	max-width: 1400px;
	width: 100%;
	background: red;
}

.video-block .search-clients-video {
	width: 100%;
	height: 500px;
	position:absolute;
	top: 0;
	/*background: blue;*/
}

.text-performer .capital-text {
	font-size: 55px;
	font-weight: 800;
	letter-spacing: 0.3px;
	padding-top: 110px;
	color: white;
	text-align: center;
}

.text-performer .search-text {
	letter-spacing: 0.5px;
	text-align: center;
	color: white;
}

.search-clients .container-forms {
	width: 100%;
	margin: auto;
}

.search-clients .form-control-search {
	min-width: 370px;
	width: 51%;
	height: 52px;
	display: flex;
	margin: auto;
	margin-top:25px;
	padding: 2px 2px;
	background: white;
	border-radius: 8px;
	transition: 0.3s;
	z-index: 10;
}

.search-clients .form-control-search:hover {
	box-shadow: 0 0 30px orange;
	transition: 0.3s;
}

.form-control-search .form-control-input {
	width:74%;
	font-size: 19px;
	padding-left: 15px;
	font-weight: 300;
	outline: 0;
	border: 0;
	transition: box-shadow .3s ease;
}

.form-control-search .btn {
	width: 26%;
	min-width: 150px;
	margin-left: 3px;
	border-radius: 8px;
	background: orange;
}

.form-control-search .btn .btn-order {
	color: white;
	font-size: 16px;
	letter-spacing: 0.3px;
}

.search-clients .form-text {
	width: 51%;
	margin: auto;
	padding-top: 7px;
	text-align: left;
}

.form-text .form-text-border {
	font-size: .7222222222em;
	color: hsla(0, 9%, 91%, 0.7);
}

.form-text-example .form-text-border {
	font-size: 13px;
	transition: 0.5s;
	color: hsla(0, 9%, 91%, 0.7) ;
}

.form-text-example .form-text-span {
	font-size: 13px;
	transition: 0.5s;
	color: hsla(0, 9%, 91%, 0.7) ;
	border-bottom: 1px dotted hsla(0, 9%, 91%, 0.7);
}

.form-text-example .form-text-span:hover {
	color: white;
	cursor: pointer;
	transition: 0.5s;
	border-bottom: 1px dotted white;
}

.search-clients .become-a-performer {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 60px;
}

.become-a-performer .become-a-text {
	color:#4099fb;
	padding-left: 5px;
	border-bottom: 1px solid #4099fb;
	transition: 0.5s;
}

.become-a-performer .become-a-text:hover {
	cursor: pointer;
	transition: 0.5s;
	color: #80e6ff;
}

.performers-count {
	max-width: 1400px;
	width: 100%;
	margin: auto;
}

.performers-count .performers-count-heading {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	flex-direction: column;
}

.performers-count .performers-count-number {
	font-size: 33px;
	font-weight:bold;
	padding-top: 15px;
}

.performers-count .performers-count-content {
	width: 75%;
	margin: auto;
	padding-top: 30px;
}

.categories-popular .category-items .category-men {
	display: flex;
	align-items: center;
	padding: 15px 0px;
}

.category-items .category-men .courier-name {
	transition: 0.5s;
	padding-left: 17px;
}

.category-men .courier-name:hover {
	cursor: pointer;
	color: orange;
	transition: 0.5s;
}

.performers-count .performers-count-services {
	width: 100%;
	padding-top: 55px;
}

.performers-count-services .btn-primary {
	font-size: 16px;
	width: 240px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	background: white;
	color: black;
	border-radius: 7px;
	transition: 0.5s;
	border:1px solid #778899;
}

.performers-count-services .btn-primary:hover {
	cursor: pointer;
	border-color: black;
	transition: 0.5s;
}

.performers-count .content-teasers {
	max-width: 1400px;
	width: 100%;
	margin-top: 60px;
	margin: auto;
	padding: 50px;
}

.performers-count .content-teasers .content-teasers-items {
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
}

.performers-count .content-teasers .card-item {
	width: 19rem;
}

.performers-count .content-teasers .card-img-top {
	width: 180px;
	position: relative;
	left: 60px;
}

.performers-count .content-teasers .card-img-right {
	position: relative;
	left: 45px;
}

.performers-count .content-teasers .card-img-left {
	position: relative;
	left: 45px;
}

.content-teasers .content-teasers-items .card-body-items {
	text-align:center;
}

.content-teasers .content-teasers-items .card-body-heading {
	font-size: 18px;
	font-weight: 700;
	padding-top: 8px;
}

.content-teasers .content-teasers-items .card-text {
	min-width: 300px;
	font-size: 14px;
	padding-top: 8px;
	text-align: center;
	flex-direction: column;
}

 .card-text-link {
    text-decoration: none;
}

.content-teasers-items .card-text .card-text-link:hover {
	cursor: pointer;
	color: red;
	transition: 0.5s;
}

.content-economy {
	max-width: 1400px;
	width: 100%;
	padding-top: 40px;
	margin:auto;
	background: linear-gradient(180deg,#f6f8fa,#fff);
	box-shadow: inset 0px 10px 15px rgb(169, 163, 163);
}

.content-economy .content-economy-heading {
	display: flex;
	flex-direction: column;
	padding: 20px 30px 50px;
	text-align: center;
}

.content-economy .content-text {
	margin-top: 30px;
	font-size: 40px;
	font-weight: 400;
}

.content-economy .content-text-world {
	font-size: 40px;
	letter-spacing: 0.3px;
}

.content-economy .economy-services {
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	padding: 0px 20px;
}

.content-economy .economy-services .create-task {
	padding: 80px 40px;
}

.content-economy .economy-services .describe-text {
	font-size: 21px;
	padding-top:10px;
}

.content-economy .create-task .describe-task {
	font-size: 33px;
	letter-spacing: 0.2px;
}

.content-economy .create-task .describe-text-link {
	font-size: 20px;
}

.content-economy .create-task .describe-text-link:hover {
	cursor: pointer;
	color: red;
}

.content-economy .create-task-need .create-task-profile {
	padding-left: 60px;
}

.content-economy .describe-menu {
	/*display: flex;*/
	/*flex-wrap: wrap;*/
	padding-top: 15px;
}

.describe-text-menu .describe-text-rating {
	font-size: 16px;
	padding-left: 7px;
	color: rgb(169, 163, 163);
}

.describe-text-menu .describe-text-header .bi {
	width: 25px;
	padding-bottom: 7px;
	color: rgb(169, 163, 163);
}

.content-economy-bottom {
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
	padding-top: 30px;
}

.content-economy-bottom .btn-warning {
	width:500px;
	height: 72px;
	border-radius: 0%;
	font-size: 27px;
}

.content-economy-button .btn-warning-text {
	font-size: 20px;
	padding-top: 10px;	
	text-align: center;
}

.content-economy-bottom .economy-texts {
	width: 100%;
	margin: auto;
	padding-top:25px;
}

.content-economy-bottom .content-economy-texts .economy-texts {
	font-size: 11px;
	color: #8f8f8f;
	text-align: center;
}

.main-advantages {
	max-width: 1400px;
	width: 100%;
	margin-top: 100px;
	background: #deeafb;
}

.main-advantages .benefits-contents {
	max-width: 1400px;
	width: 100%;
	margin: auto;
	padding-top: 90px;
}

.youdo-benefits-heading .heading-text {
	text-align: center;
	font-size: 41px;
	font-weight: 370;
}

.main-advantages .benefits-contents .youdo-main-advantages {
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 60px;
}

.benefits-contents .youdo-main-advantages .favorable-prices {
	display: flex;
	align-items: center;
	padding-top: 40px;
}

.youdo-main-advantages .favorable-prices .favorable-prices-advertising {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-left: 30px;
	padding-top: 20px;
}

.youdo-main-advantages .favorable-prices .prices-advertising-two {
	position: relative;
	right: 7px;
}

.youdo-main-advantages .favorable-prices .prices-advertising-three {
	position: relative;
	right: 12px;
}

.youdo-main-advantages .favorable-prices .advertising-heading {
	font-size: 23px;
	font-weight: 600;
}

.youdo-main-advantages .favorable-prices .advertising-text {
	font-size: 16px;
	padding-top: 7px;
}

.main-advantages .yondo-personal-assistant {
	width: 100%;
	margin: auto;
	background:white;
}

.yondo-personal-assistant .personal-assistant {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 110px;
}

.yondo-personal-assistant .personal-assistant .personal-assistant-heading {
	font-size: 29px;
	font-weight: 500;
}

.yondo-personal-assistant .personal-assistant .personal-assistant-text {
	min-width:365px;
	padding-top: 7px;
}

.download-app-youdo .download-ios {
	width: 135px;
    height: 40px;
    border-radius: 8px;
    background-color: #000;
    display: inline-block;
}

.download-app-youdo .download-google-play {
	width: 135px;
    height: 40px;
    border-radius: 8px;
    background-color: #000;
    display: inline-block;
}


@media (max-width:1200px) and (min-width: 250px) {
  .container {
    padding: calc(/*1*/.325rem + 0.9vw);
    font-size: 1.125rem; 
  }
}

@media (min-width:992px) {
	.navbar .navbar-nav-one {
		align-items: center;
		margin-left: 33px;
	}

	.navbar .navbar-nav-two {
		align-items: center;
		margin-right: 20px;
	}

	.navbar .navbar-collapse {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

}

@media (max-width:992px) {
	.search-clients .btn-warning {
		min-width: 100px;
	}

	.search-clients .form-control-search {
		min-width: 250px;
	}

	.search-clients .form-control-search .btn-order-span {
		display: none;
	}
}

@media (min-width:300px) {
	.content-teasers {
		display: flex;
		justify-content: center;
	}

	.content-teasers .content-teasers-items  {
		min-width: 300px;
		margin: auto;
	}

	.content-teasers .content-teasers-items .card-item {
		padding-top: 30px;
	}
}

@media (min-width:300px) {
	.economy-services {
		display: flex;
		justify-content: center;
		padding: 0px 60px;
	}

	.economy-services .create-task-need  {
		min-width: 300px;
		margin: auto;
	}
	/*.create-task-image .create-task-profile {*/
	/*	width: 100%;*/
	/*	margin: auto;*/
	/*	padding: 0px 100px;*/
	/*}*/

	.create-task-image {
		min-width: 200px;
		width: 100%;
	}

	.create-task-profile {
		min-width: 150px;
		width:75%;
	}

	/*.describe-menu {*/
	/*	min-width: 50px;*/
	/*}*/
}

/*@media (max-width:768px) {*/
/*	.describe-menu {*/
/*		margin: auto;*/
/*	}*/
/*}*/

@media (max-width:576px) {
	 .content-economy-button .btn-warning {
		 min-width: 100px;
		 width: 100%;
	}

	.content-economy-button .btn-warning .btn-warning-span {
		display: none;
	}
}

@media (min-width: 300px) {
	 .avorable-prices-advertising {
		margin: auto;

	}

}
